# docker_laba3

./: README.MD  build.gradle  settings.gradle
docker/: ds-final.yml  main  worker
docker-master/: build.gradle
docker-master/src/main/java/com/dannik/docker_master/: Application.java  Fibo.java  FiboRepository.java  FiboService.java  MainController.java  ProjectProperties.java
docker-master/src/main/resources/: application.yml
docker-master/src/main/resources/templates/: hello.html
docker-worker/: build.gradle
docker-worker/src/main/java/com/dannik/docker_worker/: Application.java  Fibo.java  FiboRepository.java  FiboService.java  MainController.java
docker-worker/src/main/resources/: application.yml
