group 'com.dannik'
version '1.0'

apply plugin: 'idea'



buildscript{
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps-idea'



    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    compileJava.dependsOn(processResources)

}
