group 'com.dannik'
version = '1.0'

bootRepackage {
    mainClass = 'com.dannik.docker_master.Application'
}

jar {
    baseName = 'docker-master'
    version = '1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/${project.name}-${project.version}.jar"
    //from "gradlew"
    into        "../docker"
    rename { String fileName ->
        "${project.name}.jar"
    }
}
build.dependsOn copyJar





dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.9.RELEASE'


    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
}

